{
  "name": "time-tracking-dashboard-main",
  "version": "1.0.0",
  "description": "Application de gestion du temps",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yamien Ariel",
  "license": "ISC"
}
